{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "divkix-me",
    "compatibility_date": "2025-10-28",
    "compatibility_flags": [
        // Enable Node.js API
        // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
        "nodejs_compat",
        // Allow to fetch URLs in your app
        // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
