<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.6"><!-- Primary Meta Tags --><title>PickMyClass: Never Miss Your Dream Class Again</title><meta name="title" content="PickMyClass: Never Miss Your Dream Class Again"><meta name="description" content="How I built a class notification system that watches for open seats and instructor updates, so students never miss their dream classes due to constant refreshing."><!-- Canonical URL --><link rel="canonical" href="https://divkix.me/blog/pickmyclass-never-miss-your-dream-class/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://divkix.me/blog/pickmyclass-never-miss-your-dream-class/"><meta property="og:title" content="PickMyClass: Never Miss Your Dream Class Again"><meta property="og:description" content="How I built a class notification system that watches for open seats and instructor updates, so students never miss their dream classes due to constant refreshing."><meta property="og:image" content="https://divkix.me/og/blog/pickmyclass-never-miss-your-dream-class.png"><meta property="og:site_name" content="Divanshu Chauhan"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://divkix.me/blog/pickmyclass-never-miss-your-dream-class/"><meta property="twitter:title" content="PickMyClass: Never Miss Your Dream Class Again"><meta property="twitter:description" content="How I built a class notification system that watches for open seats and instructor updates, so students never miss their dream classes due to constant refreshing."><meta property="twitter:image" content="https://divkix.me/og/blog/pickmyclass-never-miss-your-dream-class.png"><meta property="twitter:creator" content="@divkix"><meta property="twitter:site" content="@divkix"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300..800&family=Space+Grotesk:wght@400..700&display=swap" rel="stylesheet"><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DmLMM95P.js"></script><!-- Theme Script --><script>
      // Initialize theme before page renders to prevent flash
      const getThemePreference = () => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      };

      const isDark = getThemePreference() === 'dark';
      document.documentElement.classList.toggle('dark', isDark);

      if (typeof localStorage !== 'undefined') {
        const observer = new MutationObserver(() => {
          const isDark = document.documentElement.classList.contains('dark');
          localStorage.setItem('theme', isDark ? 'dark' : 'light');
        });
        observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
      }
    </script><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://divkix.me/#author","name":"Divanshu Chauhan","alternateName":"Divkix","givenName":"Divanshu","familyName":"Chauhan","jobTitle":"Software Engineer","description":"Portfolio of Divanshu Chauhan (divkix), a Computer Science student at Arizona State University specializing in AI, Go, and Python. Explore open-source projects like WarpDL and Alita Robot.","url":"https://divkix.me","email":"divkix@divkix.me","image":"https://divkix.me/divanshu-chauhan.jpeg","nationality":"Indian","sameAs":["https://github.com/divkix","https://www.linkedin.com/in/divkix/","https://x.com/divkix","https://huggingface.co/divkix","https://instagram.com/_divkix"],"alumniOf":[{"@type":"CollegeOrUniversity","name":"Arizona State University"},{"@type":"CollegeOrUniversity","name":"Arizona State University"}],"knowsAbout":["Python","JavaScript","TypeScript","Go","Java","Rust","C/C++","Dart","React","Next.js","Node.js","MongoDB","PostgreSQL","Git","Docker","AWS","Supabase","Hetzner","Cloudflare"],"worksFor":{"@type":"Organization","name":"Arizona State University","address":{"@type":"PostalAddress","addressLocality":"Tempe","addressRegion":"Arizona","addressCountry":"USA"}},"address":{"@type":"PostalAddress","addressLocality":"Tempe","addressRegion":"Arizona","addressCountry":"USA"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://divkix.me/#website","name":"Divanshu Chauhan","alternateName":"Divkix","description":"Grad student at ASU with a thing for business + coding. I like side projects, trekking, soccer, and shipping fast.","url":"https://divkix.me","publisher":{"@id":"https://divkix.me/#author"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://divkix.me/blog?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><!-- Analytics --><script async src="https://analytics.divkix.me/s.js" data-website-id="c27cdff0-16e4-49c7-b4c8-6b229ef3fd83"></script><link rel="stylesheet" href="/_astro/_slug_.C5PRoJ3z.css"><script type="module" src="/_astro/page.D6sK1WDe.js"></script></head> <body> <!-- Aurora Background Effect --> <div class="aurora-background"></div> <!-- Page Content -->   <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="nPuKn" prefix="r3" component-url="/_astro/Navbar.v0KYYVOm.js" component-export="Navbar" renderer-url="/_astro/client.Cd8zZ2ee.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary focus:text-primary-foreground focus:rounded">Skip to main content</a><nav class="sticky top-0 z-50 w-full glass-surface transition-all duration-300"><div class="container mx-auto flex h-16 items-center justify-between px-4"><a href="/" class="text-xl font-display font-bold">Divkix</a><div class="hidden md:flex items-center gap-6"><a href="/" class="relative px-3 py-2 text-sm font-medium transition-colors text-foreground/60 hover:text-foreground" aria-label="Navigate to Home">Home</a><a href="/#projects" class="relative px-3 py-2 text-sm font-medium transition-colors text-foreground/60 hover:text-foreground" aria-label="Navigate to Projects">Projects</a><a href="/#experience" class="relative px-3 py-2 text-sm font-medium transition-colors text-foreground/60 hover:text-foreground" aria-label="Navigate to Experience">Experience</a><a href="/#skills" class="relative px-3 py-2 text-sm font-medium transition-colors text-foreground/60 hover:text-foreground" aria-label="Navigate to Skills">Skills</a><a href="/#contact" class="relative px-3 py-2 text-sm font-medium transition-colors text-foreground/60 hover:text-foreground" aria-label="Navigate to Contact">Contact</a><a href="/blog" class="relative px-3 py-2 text-sm font-medium transition-colors text-foreground/60 hover:text-foreground" aria-label="Navigate to Blog">Blog</a><a href="/about" class="relative px-3 py-2 text-sm font-medium transition-colors text-foreground/60 hover:text-foreground" aria-label="Navigate to About">About</a><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive relative overflow-hidden hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 transition-colors" style="visibility:hidden" aria-hidden="true" aria-label="Toggle theme"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-5 w-5 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon absolute h-5 w-5 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" aria-hidden="true"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><span class="sr-only">Toggle theme</span></button></div><div class="flex md:hidden items-center gap-4"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive relative overflow-hidden hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 transition-colors" style="visibility:hidden" aria-hidden="true" aria-label="Toggle theme"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-5 w-5 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon absolute h-5 w-5 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" aria-hidden="true"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><span class="sr-only">Toggle theme</span></button><button data-slot="sheet-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive relative overflow-hidden hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9" aria-label="Open menu" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_r3R_1e_" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div></div></nav><!--astro:end--></astro-island>  <astro-island uid="ZslE6b" prefix="r5" component-url="/_astro/ReadingProgress.BM2VDXMv.js" component-export="ReadingProgress" renderer-url="/_astro/client.Cd8zZ2ee.js" props="{&quot;readingTime&quot;:[0,5]}" ssr client="load" opts="{&quot;name&quot;:&quot;ReadingProgress&quot;,&quot;value&quot;:true}"></astro-island> <main id="main-content" class="min-h-screen pt-20">   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://divkix.me/blog/pickmyclass-never-miss-your-dream-class#article","headline":"PickMyClass: Never Miss Your Dream Class Again","description":"How I built a class notification system that watches for open seats and instructor updates, so students never miss their dream classes due to constant refreshing.","url":"https://divkix.me/blog/pickmyclass-never-miss-your-dream-class","datePublished":"2025-10-28T00:00:00Z","dateModified":"2025-10-28T00:00:00Z","author":{"@type":"Person","name":"Divanshu Chauhan"},"publisher":{"@type":"Person","name":"Divanshu Chauhan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://divkix.me/blog/pickmyclass-never-miss-your-dream-class"},"image":"https://divkix.me/og/blog/pickmyclass-never-miss-your-dream-class.png","keywords":"Side Project, Puppeteer, Web Scraping, Next.js, Cloudflare Workers, Supabase, ASU, College, SaaS, Full Stack","wordCount":946,"timeRequired":"PT5M","inLanguage":"en-US"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://divkix.me"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://divkix.me/blog"},{"@type":"ListItem","position":3,"name":"PickMyClass: Never Miss Your Dream Class Again","item":"https://divkix.me/blog/pickmyclass-never-miss-your-dream-class"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How often does PickMyClass check for open seats?","acceptedAnswer":{"@type":"Answer","text":"Every 30 minutes. This balances timely notifications with responsible server load on ASU's systems."}},{"@type":"Question","name":"Why use Puppeteer instead of direct API calls?","acceptedAnswer":{"@type":"Answer","text":"ASU's class search loads data with JavaScript and returns 401 errors without proper browser context. Puppeteer simulates a real Chrome browser to fetch the data successfully."}},{"@type":"Question","name":"How much does it cost to run PickMyClass at scale?","acceptedAnswer":{"@type":"Answer","text":"About $34/month for 10,000 users. That breaks down to Oracle Cloud free tier for Puppeteer, Cloudflare Workers, Supabase, and Resend for emails."}},{"@type":"Question","name":"Can PickMyClass work for other universities?","acceptedAnswer":{"@type":"Answer","text":"The architecture is designed to be adaptable. Any school with a web-based class search can be supported with a new scraper configuration."}},{"@type":"Question","name":"How do you handle rate limiting and anti-bot detection?","acceptedAnswer":{"@type":"Answer","text":"Circuit breaker patterns prevent cascading failures. The scraper uses realistic browser fingerprints and respects rate limits to avoid being blocked."}}]}</script> <aside class="hidden xl:block fixed top-24 right-8 w-64 max-h-[calc(100vh-8rem)] overflow-y-auto"> <nav class="space-y-2 text-sm"> <h3 class="font-semibold mb-4">Table of Contents</h3> <ul class="space-y-2"> <li style="padding-left: 0.75rem"> <a href="#the-story-behind-the-build" class="text-foreground/60 hover:text-primary transition-colors"> The Story Behind the Build </a> </li><li style="padding-left: 0.75rem"> <a href="#what-pickmyclass-does" class="text-foreground/60 hover:text-primary transition-colors"> What PickMyClass Does </a> </li><li style="padding-left: 0.75rem"> <a href="#the-architecture" class="text-foreground/60 hover:text-primary transition-colors"> The Architecture </a> </li><li style="padding-left: 0.75rem"> <a href="#the-technical-challenge" class="text-foreground/60 hover:text-primary transition-colors"> The Technical Challenge </a> </li><li style="padding-left: 0.75rem"> <a href="#the-2500x-query-optimization" class="text-foreground/60 hover:text-primary transition-colors"> The 2,500x Query Optimization </a> </li><li style="padding-left: 0.75rem"> <a href="#cost-breakdown-at-scale" class="text-foreground/60 hover:text-primary transition-colors"> Cost Breakdown at Scale </a> </li><li style="padding-left: 0.75rem"> <a href="#working-with-not-against-asus-systems" class="text-foreground/60 hover:text-primary transition-colors"> Working With (Not Against) ASU’s Systems </a> </li><li style="padding-left: 0.75rem"> <a href="#built-with-modern-web-tech" class="text-foreground/60 hover:text-primary transition-colors"> Built With Modern Web Tech </a> </li><li style="padding-left: 0.75rem"> <a href="#why-it-matters" class="text-foreground/60 hover:text-primary transition-colors"> Why It Matters </a> </li><li style="padding-left: 0.75rem"> <a href="#what-i-learned" class="text-foreground/60 hover:text-primary transition-colors"> What I Learned </a> </li><li style="padding-left: 0.75rem"> <a href="#looking-forward" class="text-foreground/60 hover:text-primary transition-colors"> Looking Forward </a> </li> </ul> </nav> </aside><article class="container mx-auto px-4 py-20" itemscope itemtype="https://schema.org/BlogPosting"> <div class="max-w-3xl mx-auto space-y-8"> <!-- Back to Blog button --> <a href="/blog" class="inline-flex items-center gap-2 text-foreground/60 hover:text-primary transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path> </svg>
Back to Blog
</a> <!-- Article Header --> <header class="space-y-4"> <h1 class="text-5xl font-display font-bold" itemprop="headline"> PickMyClass: Never Miss Your Dream Class Again </h1> <div class="flex flex-wrap items-center gap-4 text-foreground/60"> <span class="text-sm px-3 py-1 bg-secondary text-secondary-foreground rounded"> 5 min read </span> <time datetime="2025-10-28" itemprop="datePublished">
Published October 28, 2025 </time>  <address class="not-italic" itemprop="author" itemscope itemtype="https://schema.org/Person">
by <span itemprop="name">Divanshu Chauhan</span> </address> </div> <div class="flex flex-wrap gap-2"> <span class="text-xs px-2 py-1 border border-border/60 rounded"> Side Project </span><span class="text-xs px-2 py-1 border border-border/60 rounded"> Puppeteer </span><span class="text-xs px-2 py-1 border border-border/60 rounded"> Web Scraping </span><span class="text-xs px-2 py-1 border border-border/60 rounded"> Next.js </span><span class="text-xs px-2 py-1 border border-border/60 rounded"> Cloudflare Workers </span><span class="text-xs px-2 py-1 border border-border/60 rounded"> Supabase </span><span class="text-xs px-2 py-1 border border-border/60 rounded"> ASU </span><span class="text-xs px-2 py-1 border border-border/60 rounded"> College </span><span class="text-xs px-2 py-1 border border-border/60 rounded"> SaaS </span><span class="text-xs px-2 py-1 border border-border/60 rounded"> Full Stack </span> </div> <meta itemprop="description" content="How I built a class notification system that watches for open seats and instructor updates, so students never miss their dream classes due to constant refreshing."> </header> <!-- TL;DR Summary --> <div class="tldr-summary glass-surface p-6 rounded-lg border-l-4 border-primary"> <h2 class="text-lg font-semibold mb-2">TL;DR</h2> <p class="text-foreground/70">PickMyClass is a notification system that monitors ASU class availability every 30 minutes and emails students when seats open or instructors are assigned, serving 10,000+ users for $34/month.</p> </div> <!-- Key Takeaways --> <div class="key-takeaways glass-surface p-6 rounded-lg"> <h2 class="text-lg font-semibold mb-4">Key Takeaways</h2> <ul class="space-y-2"> <li class="flex items-start gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary flex-shrink-0 mt-0.5"> <path d="M20 6 9 17l-5-5"></path> </svg> <span class="text-foreground/70">Built to solve personal frustration with missing class seats at 2 AM</span> </li><li class="flex items-start gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary flex-shrink-0 mt-0.5"> <path d="M20 6 9 17l-5-5"></path> </svg> <span class="text-foreground/70">Uses Puppeteer on Oracle Cloud to scrape JavaScript-rendered pages</span> </li><li class="flex items-start gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary flex-shrink-0 mt-0.5"> <path d="M20 6 9 17l-5-5"></path> </svg> <span class="text-foreground/70">Scales to 10,000 users at $0.0034 per student per month</span> </li><li class="flex items-start gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary flex-shrink-0 mt-0.5"> <path d="M20 6 9 17l-5-5"></path> </svg> <span class="text-foreground/70">Real-time updates via Supabase subscriptions</span> </li><li class="flex items-start gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary flex-shrink-0 mt-0.5"> <path d="M20 6 9 17l-5-5"></path> </svg> <span class="text-foreground/70">2,500x database query reduction through batch optimizations</span> </li> </ul> </div> <!-- Article Content --> <div class="prose prose-slate dark:prose-invert max-w-none prose-headings:scroll-mt-20" itemprop="articleBody"> <h2 id="the-story-behind-the-build">The Story Behind the Build</h2>
<p>Picture this: It’s 3 AM. You’re refreshing the ASU class search page for the hundredth time. That coding class you need to graduate? Still full. The professor everyone raves about? Still listed as “Staff.”</p>
<p>Sound familiar? It happened to me during my sophomore year.</p>
<p>I needed CSE 310 with Professor Martinez. The class was full. I set phone alarms every hour. I checked between classes. I even woke up in the middle of the night to refresh the page. When a seat finally opened at 2:47 AM on a Tuesday, I was asleep. Someone else got it.</p>
<p>That’s when I remembered pickaclass.app—a tool that watched classes for you. It sent emails when seats opened up. Perfect solution, right? Except it shut down in 2023.</p>
<p>So I built my own.</p>
<h2 id="what-pickmyclass-does">What PickMyClass Does</h2>
<p><a href="https://pickmyclass.app">PickMyClass</a> is a notification system for university students. Enter your section number, and the app does the watching for you.</p>
<p>The system checks every 30 minutes for two things:</p>
<ul>
<li><strong>Open seats</strong> – Get notified the moment a full class has availability</li>
<li><strong>Instructor updates</strong> – Know when “Staff” changes to an actual professor name</li>
</ul>
<p>No more constant refreshing. No more missed opportunities. Just an email when something changes.</p>
<h2 id="the-architecture">The Architecture</h2>
<p>Here’s how the system flows:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>User Request → Cloudflare Worker (Edge)</span></span>
<span class="line"><span>                    ↓</span></span>
<span class="line"><span>              Supabase (Auth + DB)</span></span>
<span class="line"><span>                    ↓</span></span>
<span class="line"><span>            Cloudflare Queue (Job)</span></span>
<span class="line"><span>                    ↓</span></span>
<span class="line"><span>        Oracle Cloud (Puppeteer Scraper)</span></span>
<span class="line"><span>                    ↓</span></span>
<span class="line"><span>              Supabase (Update DB)</span></span>
<span class="line"><span>                    ↓</span></span>
<span class="line"><span>            Resend API (Email Notification)</span></span></code></pre>
<p>The architecture keeps costs low: Cloudflare handles edge logic for free, Oracle’s always-free tier runs the heavy Puppeteer work, and Supabase’s generous free tier stores user data.</p>
<h2 id="the-technical-challenge">The Technical Challenge</h2>
<p>Building this wasn’t straightforward. ASU’s class search loads data with JavaScript. Their API returns 401 errors without browser context. Simple HTTP requests don’t work.</p>
<p>The solution? A Puppeteer-based scraper running on Oracle Cloud. It uses a real Chrome browser to fetch class data.</p>
<p>Here’s the core scraping logic:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#768390">// Wait for the class results to load</span></span>
<span class="line"><span style="color:#F47067">await</span><span style="color:#ADBAC7"> page.</span><span style="color:#DCBDFB">waitForSelector</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">&#39;.class-results-row&#39;</span><span style="color:#ADBAC7">, { timeout: </span><span style="color:#6CB6FF">30000</span><span style="color:#ADBAC7"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">// Extract class data from the page</span></span>
<span class="line"><span style="color:#F47067">const</span><span style="color:#6CB6FF"> classData</span><span style="color:#F47067"> =</span><span style="color:#F47067"> await</span><span style="color:#ADBAC7"> page.</span><span style="color:#DCBDFB">evaluate</span><span style="color:#ADBAC7">(() </span><span style="color:#F47067">=&gt;</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#F47067">  const</span><span style="color:#6CB6FF"> rows</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> document.</span><span style="color:#DCBDFB">querySelectorAll</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">&#39;.class-results-row&#39;</span><span style="color:#ADBAC7">);</span></span>
<span class="line"><span style="color:#F47067">  return</span><span style="color:#ADBAC7"> Array.</span><span style="color:#DCBDFB">from</span><span style="color:#ADBAC7">(rows).</span><span style="color:#DCBDFB">map</span><span style="color:#ADBAC7">(</span><span style="color:#F69D50">row</span><span style="color:#F47067"> =&gt;</span><span style="color:#ADBAC7"> ({</span></span>
<span class="line"><span style="color:#ADBAC7">    sectionNumber: row.</span><span style="color:#DCBDFB">querySelector</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">&#39;.section-id&#39;</span><span style="color:#ADBAC7">)?.textContent?.</span><span style="color:#DCBDFB">trim</span><span style="color:#ADBAC7">(),</span></span>
<span class="line"><span style="color:#ADBAC7">    seatsAvailable: </span><span style="color:#DCBDFB">parseInt</span><span style="color:#ADBAC7">(</span></span>
<span class="line"><span style="color:#ADBAC7">      row.</span><span style="color:#DCBDFB">querySelector</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">&#39;.seats-open&#39;</span><span style="color:#ADBAC7">)?.textContent </span><span style="color:#F47067">||</span><span style="color:#96D0FF"> &#39;0&#39;</span></span>
<span class="line"><span style="color:#ADBAC7">    ),</span></span>
<span class="line"><span style="color:#ADBAC7">    instructor: row.</span><span style="color:#DCBDFB">querySelector</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">&#39;.instructor-name&#39;</span><span style="color:#ADBAC7">)?.textContent?.</span><span style="color:#DCBDFB">trim</span><span style="color:#ADBAC7">()</span></span>
<span class="line"><span style="color:#F47067">      ||</span><span style="color:#96D0FF"> &#39;Staff&#39;</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#ADBAC7">  }));</span></span>
<span class="line"><span style="color:#ADBAC7">});</span></span></code></pre>
<p>The tricky part? Handling authentication cookies, session timeouts, and random 401 errors. Circuit breaker patterns prevent one failed request from crashing everything.</p>
<h2 id="the-2500x-query-optimization">The 2,500x Query Optimization</h2>
<p>Initially, each class check triggered individual database queries. With 10,000 users watching 3 classes each, that’s 30,000 queries per cron run. Unacceptable.</p>
<p>The fix: batch everything.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#768390">-- Before: Individual queries per class (30,000 queries)</span></span>
<span class="line"><span style="color:#F47067">SELECT</span><span style="color:#F47067"> *</span><span style="color:#F47067"> FROM</span><span style="color:#ADBAC7"> watches </span><span style="color:#F47067">WHERE</span><span style="color:#ADBAC7"> section_id </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> $</span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">-- After: Single batch query (1 query)</span></span>
<span class="line"><span style="color:#F47067">SELECT</span><span style="color:#ADBAC7"> section_id, array_agg(user_id) </span><span style="color:#F47067">as</span><span style="color:#ADBAC7"> watchers</span></span>
<span class="line"><span style="color:#F47067">FROM</span><span style="color:#ADBAC7"> watches</span></span>
<span class="line"><span style="color:#F47067">WHERE</span><span style="color:#ADBAC7"> section_id </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> ANY($</span><span style="color:#6CB6FF">1</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">GROUP BY</span><span style="color:#ADBAC7"> section_id;</span></span></code></pre>
<p>One query fetches all watches. One query updates all changes. The email API supports batch sends. Total queries dropped from 30,000 to under 12.</p>
<h2 id="cost-breakdown-at-scale">Cost Breakdown at Scale</h2>
<p>Here’s what it costs to run PickMyClass for 10,000 users:</p>



































<table><thead><tr><th>Service</th><th>Monthly Cost</th><th>Notes</th></tr></thead><tbody><tr><td>Oracle Cloud</td><td>$0</td><td>Always-free tier for Puppeteer VM</td></tr><tr><td>Cloudflare Workers</td><td>~$5</td><td>Beyond free tier at scale</td></tr><tr><td>Supabase</td><td>$25</td><td>Pro tier for reliability</td></tr><tr><td>Resend</td><td>~$4</td><td>Email volume pricing</td></tr><tr><td><strong>Total</strong></td><td><strong>~$34</strong></td><td><strong>$0.0034 per user</strong></td></tr></tbody></table>
<p>Compare that to a traditional AWS setup that would run $200-500/month for the same workload.</p>
<h2 id="working-with-not-against-asus-systems">Working With (Not Against) ASU’s Systems</h2>
<p>Web scraping has ethics. Here’s how PickMyClass stays responsible:</p>
<ol>
<li><strong>30-minute intervals</strong> – Not hammering their servers every minute</li>
<li><strong>Request queuing</strong> – Max 5 concurrent scraper instances</li>
<li><strong>Exponential backoff</strong> – Failed requests wait longer before retry</li>
<li><strong>User-Agent honesty</strong> – Not pretending to be Googlebot</li>
<li><strong>Circuit breakers</strong> – If ASU is having issues, we stop trying temporarily</li>
</ol>
<p>The goal is to be a good citizen. If everyone scraped irresponsibly, they’d block everyone.</p>
<h2 id="built-with-modern-web-tech">Built With Modern Web Tech</h2>
<p>The stack includes:</p>
<ul>
<li>Next.js 15 for the frontend</li>
<li>Cloudflare Workers for edge computing</li>
<li>Supabase for authentication and real-time features</li>
<li>PostgreSQL with row-level security</li>
<li>Puppeteer for web scraping</li>
<li>Resend for transactional emails</li>
</ul>
<p>The dashboard updates live. Add a class watch, and it appears instantly. When the cron job detects changes, your browser sees them without refreshing.</p>
<h2 id="why-it-matters">Why It Matters</h2>
<p>Getting into the right class can change your college experience. The right professor makes difficult subjects click. Required courses at convenient times let you work or do internships. Popular electives fill up in minutes.</p>
<p>Students shouldn’t lose opportunities because they were in class or asleep. Technology should work for us, not against us.</p>
<p><a href="https://pickmyclass.app">PickMyClass</a> levels the playing field. Whether you’re a morning person or a night owl, you get the same chance at that open seat.</p>
<h2 id="what-i-learned">What I Learned</h2>
<p>This project taught me how to:</p>
<ul>
<li>Build fault-tolerant systems at scale</li>
<li>Work with headless browsers and anti-bot measures</li>
<li>Design database schemas with security policies</li>
<li>Implement edge caching for performance</li>
<li>Handle webhook integrations for email delivery</li>
</ul>
<p>But the biggest lesson? Solve problems you actually have. The best projects come from real frustrations. When you’ve experienced the problem firsthand, you know exactly what the solution needs to do.</p>
<h2 id="looking-forward">Looking Forward</h2>
<p><a href="https://pickmyclass.app">PickMyClass</a> is live and watching classes right now. The system currently supports ASU, but the architecture works for any school with a web-based class search.</p>
<p>Need to track a class at your university? Visit <a href="https://pickmyclass.app">pickmyclass.app</a> to get started. The notification system is designed to be adaptable to different institutions with similar class registration challenges.</p> </div> <!-- FAQ Section --> <div class="space-y-4"> <h2 class="text-2xl font-bold">Frequently Asked Questions</h2> <div class="space-y-4"> <details class="glass-surface p-6 rounded-lg group"> <summary class="font-semibold cursor-pointer list-none flex items-center justify-between"> How often does PickMyClass check for open seats? <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-open:rotate-180 transition-transform"> <path d="m6 9 6 6 6-6"></path> </svg> </summary> <p class="mt-4 text-foreground/70">Every 30 minutes. This balances timely notifications with responsible server load on ASU&#39;s systems.</p> </details><details class="glass-surface p-6 rounded-lg group"> <summary class="font-semibold cursor-pointer list-none flex items-center justify-between"> Why use Puppeteer instead of direct API calls? <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-open:rotate-180 transition-transform"> <path d="m6 9 6 6 6-6"></path> </svg> </summary> <p class="mt-4 text-foreground/70">ASU&#39;s class search loads data with JavaScript and returns 401 errors without proper browser context. Puppeteer simulates a real Chrome browser to fetch the data successfully.</p> </details><details class="glass-surface p-6 rounded-lg group"> <summary class="font-semibold cursor-pointer list-none flex items-center justify-between"> How much does it cost to run PickMyClass at scale? <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-open:rotate-180 transition-transform"> <path d="m6 9 6 6 6-6"></path> </svg> </summary> <p class="mt-4 text-foreground/70">About $34/month for 10,000 users. That breaks down to Oracle Cloud free tier for Puppeteer, Cloudflare Workers, Supabase, and Resend for emails.</p> </details><details class="glass-surface p-6 rounded-lg group"> <summary class="font-semibold cursor-pointer list-none flex items-center justify-between"> Can PickMyClass work for other universities? <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-open:rotate-180 transition-transform"> <path d="m6 9 6 6 6-6"></path> </svg> </summary> <p class="mt-4 text-foreground/70">The architecture is designed to be adaptable. Any school with a web-based class search can be supported with a new scraper configuration.</p> </details><details class="glass-surface p-6 rounded-lg group"> <summary class="font-semibold cursor-pointer list-none flex items-center justify-between"> How do you handle rate limiting and anti-bot detection? <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="group-open:rotate-180 transition-transform"> <path d="m6 9 6 6 6-6"></path> </svg> </summary> <p class="mt-4 text-foreground/70">Circuit breaker patterns prevent cascading failures. The scraper uses realistic browser fingerprints and respects rate limits to avoid being blocked.</p> </details> </div> </div> <!-- HowTo Steps -->  <!-- Author Bio --> <div class="pt-8 border-t border-border/40"> <div class="flex gap-4 items-start"> <img src="/divanshu-chauhan.jpeg" alt="Divanshu Chauhan" class="w-16 h-16 rounded-full" loading="lazy"> <div> <h3 class="font-semibold">Divanshu Chauhan</h3> <p class="text-sm text-foreground/70 mt-1">
Software Engineer and Computer Science student at Arizona State University.
              Passionate about building useful tools and contributing to open source.
</p> </div> </div> </div> </div> </article>  </main>  <footer class="border-t"> <div class="container mx-auto px-4 py-8"> <div class="flex flex-col items-center justify-between gap-6 md:flex-row"> <div class="flex flex-col items-center gap-4 md:flex-row md:gap-6"> <p class="text-sm text-foreground/60">
© 2025 Divanshu Chauhan. All rights reserved.
</p> <nav class="flex items-center gap-4"> <a href="/about" class="text-sm text-foreground/60 hover:text-foreground transition-colors"> About </a><a href="/blog" class="text-sm text-foreground/60 hover:text-foreground transition-colors"> Blog </a><a href="/privacy" class="text-sm text-foreground/60 hover:text-foreground transition-colors"> Privacy </a> </nav> </div> <div class="flex items-center gap-2"> <a href="https://github.com/divkix" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="p-2 inline-flex items-center justify-center rounded-md hover:bg-accent hover:text-accent-foreground transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"> <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> </svg> </a><a href="https://www.linkedin.com/in/divkix/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="p-2 inline-flex items-center justify-center rounded-md hover:bg-accent hover:text-accent-foreground transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"> <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6zM2 9h4v12H2z M4 6a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"></path> </svg> </a><a href="https://x.com/divkix" target="_blank" rel="noopener noreferrer" aria-label="X" class="p-2 inline-flex items-center justify-center rounded-md hover:bg-accent hover:text-accent-foreground transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"> <path d="M4 4l11.733 16h4.267l-11.733-16z M4 20l5-7m10 7l-5-7"></path> </svg> </a><a href="https://huggingface.co/divkix" target="_blank" rel="noopener noreferrer" aria-label="Hugging Face" class="p-2 inline-flex items-center justify-center rounded-md hover:bg-accent hover:text-accent-foreground transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"> <path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20z M8 10h.01 M16 10h.01 M9 16s1 2 3 2 3-2 3-2"></path> </svg> </a><a href="https://instagram.com/_divkix" target="_blank" rel="noopener noreferrer" aria-label="Instagram" class="p-2 inline-flex items-center justify-center rounded-md hover:bg-accent hover:text-accent-foreground transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"> <path d="M16 4H8a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V8a4 4 0 0 0-4-4z M12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6z M17.5 7.5h.01"></path> </svg> </a><a href="mailto:divkix@divkix.me" aria-label="Email" class="p-2 inline-flex items-center justify-center rounded-md hover:bg-accent hover:text-accent-foreground transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z M22 6l-10 7L2 6"></path> </svg> </a> </div> </div> </div> </footer>  <!-- Toast Notifications --> <astro-island uid="Z1SxHVG" prefix="r4" component-url="/_astro/Toaster.DDeMziCJ.js" component-export="Toaster" renderer-url="/_astro/client.Cd8zZ2ee.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:true}" await-children><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><!--astro:end--></astro-island> </body></html>